<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <!-- <script src="https://telegram.org/js/telegram-web-app.js?56"></script> -->
</head>
<body>
   
    <div class="appspace">
        <div class="title">Тест добавления фоток</div>



    <h1>Загрузите фотографию</h1>
    <img id="preview" src="#" alt="Предпросмотр" style="max-width: 300px; display: none;">

    <form action="/upload" method="POST" enctype="multipart/form-data" id="imgform">
        <div>
            <label for="photo">Выберите фотографию:</label>
            <input type="file" id="photo" name="photo" accept="image/*" required>
        </div>
        <div>
            <label for="description">Описание:</label>
            <input type="text" id="description" name="description" placeholder="Введите описание">
        </div>
        <button type="submit" style="border:2px solid black">Загрузить</button>
    </form>



    <script src="imgtest.js"></script>
</body>
</html>